VITE_SUPABASE_PROJECT_ID="uyhnwiwbczjfzicaourj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aG53aXdiY3pqZnppY2FvdXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTU1MjQsImV4cCI6MjA3NDkzMTUyNH0.tNqTUXy0m5PkyEG6-sTk6lTcQSl-Nq8xwA7c2kGlPUI"
VITE_SUPABASE_URL="https://uyhnwiwbczjfzicaourj.supabase.co"
