VITE_SUPABASE_PROJECT_ID="zvbqoaxkckrojvpxfuuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YnFvYXhrY2tyb2p2cHhmdXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzkzODcsImV4cCI6MjA3NjU1NTM4N30.6jY0XTEIKiww3GBx84kLcHSWZCBBN9HfSt6z4pYfai0"
VITE_SUPABASE_URL="https://zvbqoaxkckrojvpxfuuf.supabase.co"
